# artigo-metodo2

./: README.MD
desktop-app/: .gitignore  build.gradle  settings.gradle
desktop-app/src/main/java/: Main.java
desktop-app/src/main/java/log/: Log.java
desktop-app/src/main/java/protocol/: NativeRequest.java  NativeResponse.java
desktop-app/src/main/java/sat/: ArchEnum.java  Device.java  DeviceFactory.java  EmulatorDevice.java  OsEnum.java  OsLib.java  Sat.java  SatLibrary.java
desktop-app/src/main/resources/: log4j.properties
extension/: background.js  manifest.json
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.vue
web-app/src/components/: Main.vue
web-app/src/libs/: http.js
web-app/src/services/: sat.js
